C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\bin\Debug\net6.0\Task-01.exe
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\bin\Debug\net6.0\Task-01.deps.json
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\bin\Debug\net6.0\Task-01.runtimeconfig.json
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\bin\Debug\net6.0\Task-01.dll
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\bin\Debug\net6.0\Task-01.pdb
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\Task-01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\Task-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\Task-01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\Task-01.AssemblyInfo.cs
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\Task-01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\Task-01.dll
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\refint\Task-01.dll
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\Task-01.pdb
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\Task-01.genruntimeconfig.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-01\obj\Debug\net6.0\ref\Task-01.dll
