C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\bin\Debug\net6.0\Task-02.exe
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\bin\Debug\net6.0\Task-02.deps.json
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\bin\Debug\net6.0\Task-02.runtimeconfig.json
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\bin\Debug\net6.0\Task-02.dll
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\bin\Debug\net6.0\Task-02.pdb
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\Task-02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\Task-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\Task-02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\Task-02.AssemblyInfo.cs
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\Task-02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\Task-02.dll
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\refint\Task-02.dll
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\Task-02.pdb
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\Task-02.genruntimeconfig.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-02\obj\Debug\net6.0\ref\Task-02.dll
