C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\bin\Debug\net6.0\Task-04.exe
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\bin\Debug\net6.0\Task-04.deps.json
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\bin\Debug\net6.0\Task-04.runtimeconfig.json
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\bin\Debug\net6.0\Task-04.dll
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\bin\Debug\net6.0\Task-04.pdb
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\Task-04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\Task-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\Task-04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\Task-04.AssemblyInfo.cs
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\Task-04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\Task-04.dll
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\refint\Task-04.dll
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\Task-04.pdb
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\Task-04.genruntimeconfig.cache
C:\Users\User\Desktop\Homeworks C#\Class 04\Class04-Homeworks\Task-04\obj\Debug\net6.0\ref\Task-04.dll
